<div align="center">
<h3>========================</h3>
<h3>:face_palm: :face_palm_tone1: BUG :face_palm_tone2: :face_palm_tone3:  </h3>
<h3>========================</h3>
</div>

## Summary / 要約

- `(Summarize the bug encountered concisely)`

## Steps to reproduce / 再現する方法

- `(How one can reproduce the issue - this is very important)`

## Bug caused issue / 原因となったIssue

- `(if some issue caused this bug reference it)`

## What is the current bug behavior? / バグの現状況

- `(What actually happens)`

## Relevant logs and/or screenshots / 関連するログ、スクリーンショット

- `(Paste any relevant logs - please use code blocks (```) to format console output,
logs, and code as it's very hard to read otherwise.)`

## Possible fixes / 修正する方法

- `(If you can, link to the line of code that might be responsible for the problem)`

### Tab labels and persons / 関連人物とラベルを付ける

```
/label ~bug ~reproduced ~needs-investigation
/cc @project-manager
/assign @qa-tester
```
