<div align="center">
<h3>========================</h3>
<h3>:gear: :gear: FEATURE :gear: :gear:</h3>
<h3>========================</h3>
</div>

## {Who} wants to {do what} because {why} / {誰}は{何}をしたい。なぜなら{理由}だからだ。

- add face recognition feature

## Referential issues / 関連issue

- `N/A`

## Goal / ゴール

- extension can authenticated by face recognition

## Steps to the goal / 実現方法

- [ ] define face recognition UI
- [ ] implement face recognition UI
- [ ] implement aws rekognition
  - [ ] research aws rekognition
  - [ ] implement eslint airbnb
- [ ] test

## Documents / 参加資料

- `N/A`
