<div align="center">
<h3>========================</h3>
<h3>:face_palm: :face_palm_tone1: IN TEST BUG :face_palm_tone2: :face_palm_tone3:  </h3>
<h3>========================</h3>
</div>

## Test document / テスト仕様書

- `{{Filename, sheet name, line number, (If possible insert link)}}`/`{{ファイル名、シート名、行数を記載（可能である場合リンク記入）}}`

## Precondition / 前提条件

- {{`Write permission and display condition`/`権限や前画面など前提条件を記載`}}

## Expected output / 期待値

- {{`Write expected output which is written on test case`/`仕様書に記載している期待値を記載`}}

## Event / 事象

- {{`Write why tester's question or concerns freely`/`テスターの疑問点など忌憚なく書く` }}

## Evidence / エビデンス

- {{`画像ファイル`/`Image file`}}

## Fix target / 修正対象

- [ ] `Document`/`仕様書`
- [ ] `Application`/`アプリ`
- [ ] `Server setting`/`サーバー設定など`
- [ ] ...

## Related Spec doc / 関連仕様書

- {{`Write related spec documentation(If possible insert link)`/`参考とする関連仕様書を記入する（可能である場合リンク記入）`}}
